server {
    listen 3000;
    
    location / {
        # Point to your frontend files, probably a dist/ or build/ directory
        root /frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /go/ {
        proxy_pass http://localhost:3001/;
    }

    location /nodejs/ {
        proxy_pass http://localhost:3002/;
    }

    location /python/ {
        proxy_pass http://localhost:3003/;
    }
}